<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>People Killed by Police in 2015</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css">
  
</head>

<body>

  <div class="container">
    <h1>People's Preference to Go out</h1>
    <p> Bsically, this graphic shows different area by state in US.</p>
  </div>

  <div class="container">
    <h2>Area</h2>
    <p>This is data shows different states' area size in the U.S.</p>
    <p>Data from 
        <a href="https://www.census.gov/programs-surveys/acs">
        ACS</a></p>
    <div id="area" class="histogram"></div>
  </div>
  
  <div class="container">
    <h2>Population</h2>
    <p>This bar chart shows the population cencus data in 2019.</p>
    <p>Data from 
        <a href="https://www.census.gov/data/developers/data-sets/acs-5year.2019.html#list-tab-9JL60M8D9ZFXGWMEGL">
        ACS</a></p>
    <div id="population" class="bar"></div>
  </div>

  <div class="container">
    <h2>Transportation Way in 2019</h2>
    <p>This bar chart shows thetransportation way in US in 2019.</p>
    <p>Data from 
        <a href="https://www.census.gov/programs-surveys/acs">
        ACS</a></p>
    <div id="way" class="bar"></div>
  </div>

</body>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="area.js"></script>
<script src="pop2019.js"></script>
<script src="tran_way.js"></script>
</html>